{
  "name": "SnapSight — AI Photo Analyzer",
  "short_name": "SnapSight",
  "description": "Analyze any photo with AI. Identify objects, places, scenes, text and more.",
  "start_url": "/snapsight/",
  "scope": "/snapsight/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#e8001c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["photo", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Analyze Photo",
      "short_name": "Analyze",
      "description": "Open SnapSight and analyze a photo",
      "url": "/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
